<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- extra meta data for SEO -->
    <meta
      name="description"
      content="Lianna Rice Front-End Web Developer Portfolio"
    />
    <meta
      name="keywords"
      content="Lianna Rice, Web developer, developer, front end"
    />
    <meta name="author" content="Lianna Rice" />
    <!-- browser tab icon -->
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.ico" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Source+Sans+3&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Lianna Rice Portfolio</title>
  </head>
  <body>
    <!-- header -->
    <header class="black-background" id="top">
      <!-- nav -->
      <nav>
        <ul class="top-links hide-links" id="top-links">
          <li><a class="top-link" href="#about">About</a></li>
          <li><a class="top-link" href="#projects">Projects</a></li>
          <li><a class="top-link" href="#contact">Contact</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-btn">
          <img
            id="hamburger"
            class="mobile-menu-img"
            src="./assets/svg/mobile-menu.svg"
            alt="mobile menu icon"
          />
          <img
            id="x"
            class="mobile-menu-img hidden"
            src="./assets/svg/x.svg"
            alt="X"
          />
        </button>
      </nav>

      <!-- Hero img -->
      <h1>
        Lianna Rice
        <span class="block h2-styles">Front-End Web Developer </span>
      </h1>
    </header>

    <main>
      <!-- about section -->
      <section class="green-blue-background about" id="about">
        <div class="about-section wrapper">
          <!-- about-info -->
          <div class="about-info">
            <div>
              <h2>About</h2>
              <p>
                Hello World! I'm Lianna, a Nunatsiavut Inuk originally from
                Happy Valley-Goose Bay, Labrador, and now residing in St.
                John's, NL. I'm passionate about merging culture with technology
                to empower Indigenous peoples, communities, and organizations. I
                focus on transforming designs into responsive, accessible, and
                seamless web experiences, striving to make a positive impact
                through my work.
              </p>
            </div>
            <div class="socials">
              <ul class="socials">
                <li>
                  <!-- button for modal -->
                  <button class="button2" id="open-modal">Read more</button>
                </li>
                <li>
                  <button class="button1 social">
                    <a href="#contact">Contact</a>
                  </button>
                </li>
              </ul>
            </div>
            <div>
              <ul class="socials">
                <!-- icons here -->
                <li>
                  <a
                    href="https://www.linkedin.com/in/liannarice"
                    target="_blank"
                    ><img
                      class="social"
                      src="./assets/svg/linkedin.svg"
                      alt="Linkedin Icon"
                  /></a>
                </li>
                <li>
                  <a href="https://www.github.com/liannarice" target="_blank"
                    ><img
                      class="social"
                      src="./assets/svg/github-social.svg"
                      alt="GitHub Icon"
                  /></a>
                </li>
                <!-- contact button -->
              </ul>
            </div>
          </div>
          <!-- img -->
          <div>
            <figure>
              <img
                class="about-img"
                src="/assets/img-lianna.jpg"
                alt="Drawing of Lianna"
              />
              <figcaption class="caption">
                Drawing of Lianna created by Tegan Voisey of
                <a
                  class="top-link"
                  href="https://www.https://thelittlestinuksuk.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Designs by the Littlest Inuksuk</a
                >
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="white-background">
        <h2>Skills</h2>
        <ul class="skills wrapper">
          <!-- icons here -->
          <li class="skill">
            <img src="/assets/svg/html5.svg" alt="HTML5 icon" />
            <h3>HTML</h3>
          </li>
          <li class="skill">
            <img src="/assets/svg/css3.svg" alt="CSS3 icon" />
            <h3>CSS</h3>
          </li>
          <li class="skill">
            <img src="/assets/svg/js.svg" alt="JavaScript icon" />
            <h3>JavaScript</h3>
          </li>
          <li class="skill">
            <img src="/assets/svg/git.svg" alt="Git icon" />
            <h3>Git</h3>
          </li>
          <li class="skill">
            <img src="/assets/svg/github.svg" alt="GitHub icon" />
            <h3>GitHub</h3>
          </li>
          <li class="skill">
            <img src="/assets/svg/responsive.svg" alt="Responsive icon" />
            <h3>Responsive</h3>
          </li>
          <li class="skill">
            <img src="/assets/svg/accessible.svg" alt="Accessibility icon" />
            <h3>Accessibility</h3>
          </li>
          <li class="skill">
            <img src="/assets/svg/uxui.svg" alt="UX/UI icon" />
            <h3>UX/UI</h3>
          </li>
        </ul>
      </section>
      <!-- Projects -->
      <section class="black-background projects" id="projects">
        <h2>Projects</h2>
        <!-- Card 1 -->
        <div class="project wrapper">
          <div class="project-img">
            <!-- img here -->
            <img
              src="./assets/ITLCT-redesign.png"
              alt="Computer Screen of ITLCT Project"
            />
          </div>
          <div class="project-info">
            <!-- content here -->
            <h3>If These Lands Could Talk</h3>
            <p>
              This was a collaborative endeavor undertaken as a group project
              within a team of 10 individuals. Within a smaller subgroup of 3, I
              focused on coding the footer, which is implemented across all
              pages, as well as developing the 'Our Impact,' 'Our Team,' and
              'Contact' pages.
            </p>
            <ul class="project-links">
              <li>
                <button class="button2">
                  <a
                    href="https://main--iftheselandscouldtalk.netlify.app/"
                    target="_blank"
                    >Live Site</a
                  >
                </button>
              </li>
              <li>
                <button class="button1">
                  <a
                    href="https://github.com/indigenousfriends/itlct-website-redesign"
                    target="_blank"
                    >Git Hub</a
                  >
                </button>
              </li>
            </ul>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="project wrapper">
          <div class="project-img">
            <!-- img here -->
            <img
              src="./assets/ITLCT-one-pager.png"
              alt="Computer Screen of ITLCT one-pager"
            />
          </div>
          <div class="project-info">
            <!-- content here -->
            <h3>ITLCT One-Pager</h3>
            <p>
              User This project was a collaborative effort conducted within a
              team of 10 individuals and acted as a placeholder for the
              multi-page active site If These Lands Could Talk displayed above.
              Within various smaller subgroups, I completed tasks such as
              crafting the README file, establishing global variables for all
              team members to use, and coded the 'Who Are We' and 'A Global
              Ecosystem' sections.
            </p>
            <ul class="project-links">
              <li>
                <button class="button2">
                  <a href="#" target="_blank">Live Site</a>
                </button>
              </li>
              <li>
                <button class="button1">
                  <a
                    href="https://github.com/indigenousfriends/itlct-website"
                    target="_blank"
                    >Git Hub</a
                  >
                </button>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Contact -->
      <section class="green-blue-background form" id="contact">
        <div class="form-info wrapper">
          <h2>Contact</h2>
          <p>Drop me a message & I'll be in touch!</p>
        </div>
        <div>
          <form
            action="https://formspree.io/f/xpzvporb"
            method="POST"
            class="contact-form"
          >
            <!-- name -->
            <label for="name" class="hidden">Name</label>
            <input type="text" name="name" id="name" placeholder="Name" />
            <!-- email -->
            <label for="email" class="hidden">Email</label>
            <input type="email" name="email" id="email" placeholder="Email" />
            <!-- message -->
            <label for="message" class="hidden">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
            <!-- submit button -->
            <button type="submit" class="button1">Submit</button>
          </form>
        </div>
        <!-- contact links here: git hub, linkedin, email -->
        <div>
          <ul class="socials">
            <li>
              <a href="https://www.linkedin.com/in/liannarice" target="_blank"
                ><img
                  class="social"
                  src="./assets/svg/linkedin.svg"
                  alt="Linkedin Icon"
              /></a>
            </li>
            <li>
              <a href="https://www.github.com/liannarice" target="_blank"
                ><img
                  class="social"
                  src="./assets/svg/github-social.svg"
                  alt="GitHub Icon"
              /></a>
            </li>
            <li>
              <a href="mailto:liannarice@gmail.com" target="_blank"
                ><img
                  class="social"
                  src="./assets/svg/email.svg"
                  alt="Email Icon"
              /></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="black-background">
      <!-- API here -->
      <div class="api-parent wrapper">
        <!-- text here -->
        <div class="api-text">
          <h2>Whose Land <span id="change-text">am I</span> on?</h2>
          <p>
            <span id="change-you">I</span> live on the ancestral homelands of
            the <span id="territory">Beothuk and Mi'kmaw</span>
          </p>
        </div>
        <!-- iframe here -->
        <div class="api-frame">
          <iframe
            src="https://native-land.ca/api/embed/embed.html?maps=territories&position=47.564940,-52.709310"
            frameborder="0"
            title="territory map for Indigenous lands"
            id="territory-iframe"
          ></iframe>
          <button class="button2" id="whose-land-btn">
            Click here to see whose land you're on!
          </button>
        </div>
      </div>
      <!-- other footer info -->
      <div class="footer-info">
        <a href="#top" class="button1">Back To Top</a>
        <p>Designed and Developed by Lianna Rice 2024</p>
      </div>
    </footer>

    <!-- Modal -->
    <section id="modal" class="hidden">
      <div class="modal-wrapper">
        <div class="btn-close">
          <button>
            <img src="./assets/svg/x.svg" alt="close modal button" />
          </button>
        </div>
        <div>
          <h2>About Lianna</h2>
        </div>
        <div class="modal-content">
          <div class="modal-scroll">
            <p>
              Hello World! I'm Lianna, a Nunatsiavut Inuk originally from Happy
              Valley-Goose Bay, Labrador, deeply passionate about merging
              culture with technology to empower Indigenous communities. Through
              the IndigiTECH program at the Indigenous Friends Association
              (IFA), I've gained valuable experience and certifications in
              Front-End Web Development, UX/UI Design, and Digital Marketing.
            </p>
            <p>
              My journey into web development began with a foundation in HTML,
              CSS, and JavaScript, which I've leveraged to code intuitive and
              visually appealing web experiences. During my Front-End Web
              Development internship at IFA, I further honed my skills and
              solidified my commitment to coding accessible and responsive
              websites that ensure inclusivity and user satisfaction.
            </p>
            <p>
              Drawing from my background in community, non-profit, and project
              management, I approach web development with a focus on merging
              cultural values with technology. My goal is to empower Indigenous
              communities by creating visually compelling and user-friendly
              online spaces that honor tradition while embracing modern digital
              tools.
            </p>
            <p>
              Join me in exploring the intersection of culture, technology, and
              creativity as we build a digital landscape that celebrates
              diversity and accessibility.
            </p>
            <p>
              Let's connect and discuss how we can bring your ideas to life on
              the web!
            </p>
            <button class="button1">Read my resume</button>
          </div>
        </div>
      </div>
    </section>
    <div id="overlay" class="hidden"></div>

    <!-- JavaScript -->
    <script src="./modal.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
